#Config
#Mon Oct 06 16:41:23 CEST 2025
AskAgainClosingWindow=false
FontSize=12
ImageFolder=
ImageType=JPEG Files
Language=de
LevelUnit=0.1
MirrorX=false
MirrorY=false
Rotation=0
SepLevel=L
SepTime=X
Theme=LIGHT_MODE
TimeUnit=30.0
